<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="/style.css">

    <style>
    </style>
</head>
   <header>
        <div class="logo">
            <img src="/images/logo.png" alt="">
        </div>
        <div class="navbar">
            <a href="/studenthome.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #ffffff;
        font-family: montserrat;
    }
    .wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }
    .wrapper h1 {
        padding: 20px 0;
        text-align: center;
        text-transform: uppercase;
    }
    .project {
        display: flex;
    }
    .shop {
        flex: 75%;
    }
    .box {
        display: flex;
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        background: #fff;
        transition: all .6s ease;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .box:hover {
        border: none;
        transform: scale(1.01);
    }
    .box img {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .content {
        padding: 20px;
        width: 100%;
        position: relative;
    }
    .content h3 {
        margin-bottom: 30px;
    }
    .content h4 {
        margin-bottom: 50px;
    }
    .btn-area {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 25px;
        background-color: #3a71a9;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn-area:hover {
        background-color: #76bfb6;
        color: #fff;
        font-weight: 600;
    }
    .unit input {
        width: 40px;
        padding: 5px;
        text-align: center;
    }
    .btn-area i {
        margin-right: 5px;
    }
    .right-bar {
        flex: 25%;
        margin-left: 20px;
        padding: 20px;
        height: 400px;
        border-radius: 5px;
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    .right-bar hr {
        margin-bottom: 25px;
    }
    .right-bar p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        font-size: 20px;
    }
    .right-bar a {
        background-color: #76bfb6;
        color: #fff;
        text-decoration: none;
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: 900;
    }
    .right-bar i {
        margin-right: 15px;
    }
    .right-bar a:hover {
        background-color: #3972a7;
    }
    @media screen and (max-width: 700px) {
        .content h3 {
            margin-bottom: 15px;
        }
        .content h4 {
            margin-bottom: 20px;
        }
        .btn2 {
            display: none;
        }
        .box {
            height: 150px;
        }
        .box img {
            height: 150px;
            width: 200px;
        }
    }
    @media screen and (max-width: 900px) {
        .project {
            flex-direction: column;
        }
        .right-bar {
            margin-left: 0;
            margin-bottom: 20px;
        }
    }
    @media screen and (max-width: 1250px) {
        .wrapper {
            max-width: 95%;
        }
    }
    </style>
<body>
    <div class="wrapper">
		<h1>Shopping Cart</h1>
		<div class="project">
			<div class="shop">
				<div class="box">
					<img src="/images/HP.jpg">
					<div class="content">
						<h2>HP Pavilion Laptop</h2>
                        <br/>
						<h3>Price: $1300</h3>
						<p class="unit">Quantity: <input name="" value="1"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="/images/Iphone13.jpg">
					<div class="content">
						<h2>Apple Iphone 13</h22>
						<h4>Price: $840</h4>
						<p class="unit">Quantity: <input name="" value="1"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
				<div class="box">
					<img src="/images/S22.png">
					<div class="content">
						<h2>Samsung S22</h2>
						<h4>Price: $760</h4>
						<p class="unit">Quantity: <input name="" value="1"></p>
						<p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
					</div>
				</div>
			</div>
			<div class="right-bar">
				<p><span>Subtotal</span> <span>$2900</span></p>
				<hr>
				<p><span>Tax (5%)</span> <span>$115</span></p>
				<hr>
				<p><span>Shipping</span> <span>$0</span></p>
				<hr>
				<p><span>Total</span> <span>$3115</span></p><a href="payment.html"><i class="fa fa-shopping-cart"></i>Checkout</a>
			</div>
		</div>
	</div>

</body>
</html>